<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Profile
    </ion-title>
    <!-- <ion-buttons slot="primary">
      <ion-button routerLink="/add-friend"><ion-icon name="add"></ion-icon></ion-button>
    </ion-buttons> -->
    <!-- <ion-buttons slot="primary">
      <ion-button routerLink="/login"><ion-icon name="log-out-outline"></ion-icon></ion-button>
    </ion-buttons> -->
    <ion-buttons slot="primary">
      <ion-button (click)="logout()"><ion-icon name="log-out-outline"></ion-icon></ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col class="ion-text-center">
          Welcome to DashBoard {{namaDepan}} {{namaBelakang}}!
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col class="ion-text-center">
        Your Registered EmailID: {{userEmail}}
      </ion-col>
    </ion-row>
    <ion-row class="ion-justify-content-center">
        <ion-card *ngIf="photo">
          <ion-card-content>
            <img class="profile-picture" [src]="photo">
          </ion-card-content>
        </ion-card>
    </ion-row>
  </ion-grid>
</ion-content>

<!-- <ion-footer (click)="logout()">
  <ion-toolbar color="secondary">
    <ion-title>Log Out</ion-title>
  </ion-toolbar>
</ion-footer> -->


<ion-tabs>
  <ion-tab-bar slot="bottom">    
    <ion-tab-button tab="show-friends">
      <ion-icon name="logo-wechat"></ion-icon>
    </ion-tab-button>
    <ion-tab-button tab="add-friend">
      <ion-icon name="people-circle-outline"></ion-icon>
    </ion-tab-button>
    <ion-tab-button tab="show-map">
      <ion-icon name="image-outline"></ion-icon>
    </ion-tab-button>
    <ion-tab-button tab="my-profile">
      <ion-icon name="person-circle-outline"></ion-icon>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>